// _custom.sass

// 🌰 舉例：

// 將「primary」換成黃色
$theme-colors: (primary: #ffd019)

// 將連結換成黃色，並移除 hover 的底線
$link-color: #ffd019
$link-hover-decoration: none

// 重新定義斷點大小
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px)

/* ... */